{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8b0063",
    "activityBar.background": "#8b0063",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "editorGroup.border": "#8b0063",
    "panel.border": "#8b0063",
    "sash.hoverBorder": "#8b0063",
    "statusBar.background": "#58003f",
    "statusBar.debuggingBackground": "#005819",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8b0063",
    "statusBarItem.remoteBackground": "#58003f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#58003f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#58003f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#58003F",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.find.addExtraSpaceOnTop": false,
  "editor.matchBrackets": "always",
  "editor.guides.bracketPairs": "active",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.quoteStyle": "single",
  "prettier.configPath": ".prettierrc",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "files.exclude": {
    "dist": true,
    "**/*.spec.ts": true,
    "e2e": true,
    ".idea": true,
    "lib": true
  }
}
